# expo-native-firebase

./: .gitignore  App.js  README.md  app.json  bgMessaging.js  firebase.js  getConfig.js  package-lock.json  package.json
android/: build.gradle  local.properties  run.sh  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demofirebasemodulesapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/Button/: createIconButtonComponent.js
components/Image/: AvatarImage.js  ProfileImage.js  ProgressImage.js
constants/: Settings.js
ios/: Podfile  production_com.evanbacon.demofirebasemodulesapp.p12  production_com.evanbacon.demofirebasemodulesapp.pem  production_com.evanbacon.demofirebasemodulesapp.pkey
ios/demofirebasemodulesapp/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/demofirebasemodulesapp.xcodeproj/: project.pbxproj
ios/demofirebasemodulesapp.xcodeproj/project.xcworkspace/xcuserdata/tomasz.xcuserdatad/: UserInterfaceState.xcuserstate
ios/demofirebasemodulesapp.xcodeproj/xcshareddata/xcschemes/: demofirebasemodulesapp.xcscheme
ios/demofirebasemodulesapp.xcworkspace/: contents.xcworkspacedata
ios/demofirebasemodulesapp.xcworkspace/xcuserdata/evanbacon.xcuserdatad/: UserInterfaceState.xcuserstate
ios/demofirebasemodulesapp.xcworkspace/xcuserdata/tomasz.xcuserdatad/: UserInterfaceState.xcuserstate
ios/demofirebasemodulesapp/Base.lproj/: LaunchScreen.xib
ios/demofirebasemodulesapp/Supporting/: EXShell.plist  Info.plist
ios/fastlane/metadata/en-US/: name.txt
ios/fastlane/metadata/trade_representative_contact_information/: city_name.txt
ios/firetest/: AppDelegate.m
ios/firetest.xcodeproj/: project.pbxproj
ios/firetest.xcodeproj/xcshareddata/xcschemes/: firetest.xcscheme
ios/firetest.xcodeproj/xcuserdata/evanbacon.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/firetest.xcworkspace/: contents.xcworkspacedata
ios/firetest.xcworkspace/xcuserdata/evanbacon.xcuserdatad/: UserInterfaceState.xcuserstate
ios/firetest/Supporting/: EXBuildConstants.json  EXBuildConstants.plist  EXSDKVersions.plist  EXShell.plist  GoogleService-Info.plist  Info.plist  LaunchScreen.xib
navigation/: AppNavigator.js  index.js
rematch/: Gate.js  dispatch.js  user.js
screens/: AuthLoadingScreen.js  HomeScreen.js  SignInScreen.js
utils/: getPermission.js  shrinkImageAsync.js  uploadImageAsync.js
